gen/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Icon pack</title>
</head>
<body>
	<div class="icon_pack-wrapper">
		<input type="search" class="search" />
		<div class="icon-container">
			
		</div>
	</div>
</body>

doc/pug/index.pug
doctype html
html(lang="en")
    head 
        title= IconPack
        link(rel="stylesheet", href="./index.css")
        link(rel="icon", href="../resources/images/icon/star_16px.svg")

    body
        div.icon_pack-wrapper

            span.search-wrapper
                input(type="text", class="search", placeholder="Search icon")

                - var classes = ['search-state', 'prevent-select']
                span(class=classes) /

            ul.icon-container
                mixin listItem(item)
                    li
                        img(src=item.source, alt=item.alt)
                        p= item.name

                each val, idx in listItems
                    +listItem(val)

        script(src='./search.js')
